views/dashboard/layout.html
<!DOCTYPE html><html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>一格旅行Dashboard</title><!-- STYLES--><link href="/dashboard/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"><link href="/dashboard/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet"><link href="/dashboard/vendors/nprogress/nprogress.css" rel="stylesheet"><link href="/dashboard/stylesheets/custom.min.css" rel="stylesheet"></head><body class="nav-md"><div class="container body"><div class="main_container"><div class="col-md-3 left_col"><div class="left_col scroll-view"><div style="border: 0;" class="navbar nav_title"><a href="/dashboard/" class="site_title"><i class="fa fa-paw"></i><span>一格旅行Dashboard</span></a></div><div class="clearfix"></div><!-- BEGIN: MENU PROFILE QUICK INFO--><div class="profile"><div class="profile_pic"><img src="/dashboard/images/img.jpg" alt="..." class="img-circle profile_img"></div><div class="profile_info"><span>欢迎,</span><h2>MiniBear0523</h2></div></div><!-- END: MENU PROFILE QUICK INFO--></div></div></div></div></body></html>

views/dashboard/layout.jade
doctype html
html(lang='zh')
  head
    meta(http-equiv="Content-Type", content='text/html; charset=utf-8')
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title 一格旅行Dashboard
    // STYLES
    link(href='/dashboard/vendors/bootstrap/dist/css/bootstrap.min.css', rel='stylesheet')
    link(href='/dashboard/vendors/font-awesome/css/font-awesome.min.css', rel='stylesheet')
    link(href='/dashboard/vendors/nprogress/nprogress.css', rel='stylesheet')
    link(href='/dashboard/stylesheets/custom.min.css', rel='stylesheet')
    block css-external

  body.nav-md
    .container.body
      .main_container
        .col-md-3.left_col
          .left_col.scroll-view
            .navbar.nav_title(style='border: 0;')
              a.site_title(href='/dashboard/')
                i.fa.fa-paw
                span 一格旅行Dashboard
            .clearfix
            // BEGIN: MENU PROFILE QUICK INFO
            .profile
              .profile_pic
                img.img-circle.profile_img(src='/dashboard/images/img.jpg', alt='...')
              .profile_info
                span 欢迎,
                h2 MiniBear0523
            // END: MENU PROFILE QUICK INFO
              
